import java.io.*;
import java.util.*;

public class Solution {

public static void main(String[] args) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n+1];
int i;
    for(i=0;i<n;i++)
  {
     a[i]=s.nextInt();
  }
int pos=s.nextInt();
int b=s.nextInt();
   if(pos>n)
    {
      System.out.println("Invalid Input");
        System.exit(0);
    }
    else
    {
        for(i=n;i>=pos;i--)
            a[i]=a[i-1];
        a[pos-1]=b;
    for(i=0;i<=n;i++)
    {
        System.out.println(a[i]);
    }
 }
}
}
