import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int s1=0,s2=0,i;
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(i=0;i<n;i++)
        {
        if(a[i]%2!=0)
        {
           s1=s1+a[i];
            
        }
        else
        {
            s2=s2+a[i];
            
        }
        }
        System.out.println(s1);
         System.out.println(s2);
    }
}
