import java.util.*;
class Harray
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int k=s.nextInt();
int i;
int a[]=new int[n];
for(i=0;i<n;i++)
      {
         a[i]=s.nextInt();
      }
      int j=0;
   int b[]=new int[n];

    for(i=k;i<n;i++)
      {
                 b[j]=a[i];
                 j++;
       }
    for(i=0;i<k;i++)
       {
              b[j]=a[i];
              j++;
       }
        for(i=0;i<n;i++)
             System.out.print(b[i]+" ");
 }
} 
  
   
