import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
        int a1[]=new int[m];
        int a2[]=new int[n];
        int i;
        for(i=0;i<m;i++)
        {
            a1[i]=s.nextInt();
        }
        for(i=0;i<n;i++)
        {
            a2[i]=s.nextInt();
        }
        if(m!=n){
            System.out.print("Not Same");
            System.exit(0);
        }
        else{
            for(i=0;i<m;i++){
                if(a1[i]!=a2[i]){
                    System.out.print("Not Same");
                     break;
                }
                
            }
            if(i==m){
                System.out.print("Same");
            }
        }
    }
}
