import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char ch=s.next().charAt(0);
        int n=100;
        if(ch>=65 && ch<=90)
        {
            System.out.println("Upper");
        }
        else if(ch>=97 && ch<=122)
        {
             System.out.println("Lower");
        }
        else if(ch>='0' && ch<=n)
        {
            System.out.println("Number");
        }
        else
        {
            System.out.println("Symbol");
        }
    }
}
